@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap");
* {
  -webkit-font-smoothing: antialiased;
}

/* .all-slider{
 min-height: 100vh;
 display: grid;
 place-items: center;
} */
.slider {
  height: auto;
  margin: auto;
  position: relative;
  width: 100%;
  display: grid;
  place-items: center;
  overflow: hidden;
  border: 2px solid black;
}
.slide-track {
  display: flex;
  /* height: calc(auto * 18); */
  width: calc(auto * 18);
  animation: scroll 40s linear infinite; /* border: 1px solid blue; */
}
@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-550px * 9));
  }
}
.slide-track:hover {
  animation-play-state: paused;
}

.slide {
  height: 500px;
  width: 90vw;
  display: flex;
  align-items: center;
  /*  padding-right: 50px;
 padding-left: 50px; */
  perspective: 100px;
  /* border: 1px solid red; */
}
.slide > a > img {
  width: 100%;
  height: auto;
  transition: transform 1s;
}
/* .slide>img:hover{
 transform: translateZ(20px);
} */
.slider::before,
.slider::after {
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 1) 0%,
    rgba(255, 255, 255, 1) 100%
  );
  /* content: ''; */
  height: 100%;
  position: absolute;
  width: 15%;
  z-index: 2;
}
.slider::before {
  left: 0;
  top: 0;
}
.slider::after {
  right: 0;
  top: 0;
  transform: rotateZ(180deg);
}

/* scrollable products section 2 */
#scroll-Products {
  display: grid;
  grid-template-columns: repeat(5, auto);
  grid-template-rows: auto;
  border: 1px solid black;
  justify-content: center;
  margin-top: 80px;
  gap: 0px 20px 0px;
  font-size: 23px;
  font-weight: 400;
  font-family: Suisse Intl, Helvetica Neue, Helvetica, Arial, sans-serif;
}

#scroll-Products > div > a > img {
  width: 90%;
  height: 100%;
  padding-left: 25px;
  /* padding-right: 25px; */
  border-right: 1px solid black;
  /* padding-bottom: 25px; */
}
#scroll-Products > div:hover > a > img {
  /* height: 90%; */
  /* width: 90%; */
}
#scroll-Products > div > p {
  /*  text-align: center; */
  /*  display: none; */
  margin-left: 23px;
  transform: rotate(-90deg);
  transform-origin: bottom left;
  /* position:inherit; */
  /* width: auto; */
}
#scroll-Products > div:hover > p {
  /* display: block; */
}
#scroll-Products > div {
  border: 1px solid black;
  text-align: center;
  border-left: none;
  border-right: none;
  /*  text-align: left; */
  width: auto;
  /* height: auto; */
}

/*  START OF DRAGABLE products sections-3 */

*,
*::before,
*::after {
  box-sizing: border-box;
}

.drag {
  margin-top: 70px;
  font-family: sans-serif;
  /*  min-height: 100vh; */
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  font-family: "Poppins", sans-serif;
}

/* global */
.card > img {
  width: 100%;
}

h1 {
  margin: 0.5rem 0;
}

/* container and cards */
.container {
  position: relative;
  width: 100%;
  height: 1230px;
  overflow: hidden;
  cursor: grab;
  /*  border-top: 1px solid blue; */
}

.cards {
  position: absolute;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: repeat(11, 450px);
  /* grid-template-rows:repeat(2); */
  /* grid-gap: 10px; */
  /* height: auto; */
  pointer-events: none;
  border: 1px solid black;
}

.card {
  border: 1px solid #ccc;
  /* border-radius: 1rem; */
  border-right: 1px solid #000;
  border-bottom: 1px solid #000;
  overflow: hidden;
  box-shadow: 0px 5px 20px 0px rgba(69, 67, 96, 0.1);
  font-size: 10px;
  font-weight: 100;
  padding-top: 40px;
  padding-left: 40px;
  height: 400px;
}

.card__content {
  color: #4e4e4e;
  padding: 1rem;
}
.big {
  font-size: 70px;
  letter-spacing: -2px;
  line-height: 0.8;
  margin: 30px;
  text-transform: uppercase;
  font-family: "Poppins", sans-serif;
  color: black;
}
.sec3-offers {
  display: grid;
  grid-template-columns: repeat(6, 16.6%);
  /*  border: 1px solid green; */
  height: 480px;
  justify-content: center;
  margin-top: 50px;
  background-color: rgb(239, 234, 234);
}
.sec3-offers > div {
  /* width: 15%; */
  border-bottom: 1px solid black;
  border-top: 1px solid black;
  padding-top: 40px;
}
.sec3-offers > div > h1 {
  font-size: 110px;
  font-style: normal;
  font-weight: 700;
}
.sec3-offers > div > h2 {
  font-size: 32px;
  letter-spacing: 0.01em;
  line-height: 0.9;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.sec3-offers > div > p {
  font-size: 14px;
  line-height: 24px;
}
.sec3-offers > div:nth-child(5) {
  background-color: #dfff00;

  letter-spacing: -1px;
  line-height: 50px;
  line-height: 0.9;
  padding-top: 140px;
  padding-left: 20px;
  border-left: 1px solid black;
}
.sec3-offers > div:nth-child(5) > h2 {
  font-size: 45px;
}
.sec3-offers > div:nth-child(6) {
  background-color: #dfff00;
}
.sec3-offers > div > button {
  background-color: #000;
  border-radius: 1px;
  border-top-left-radius: 1px;
  border-top-right-radius: 1px;
  border-bottom-right-radius: 1px;
  border-bottom-left-radius: 1px;
  color: #fff;
  font-size: 13px;
  font-weight: 700;
  padding: 11px 55px 11px 45px;
}

/*Most wanted sec   */

.Most-Wanted {
  display: grid;
  grid-template-columns: repeat(6, 195px);
  height: auto;
  border-bottom: 1px solid black;
  text-align: left;
  gap: 0px 20px;
  padding-top: 50px;
  padding-bottom: 50px;
}
.Most-Wanted > div {
  /* border: 1px solid black; */
  padding-top: 100px;
  font-size: 22px;
  line-height: 20px;
  text-transform: uppercase;
  white-space: pre-wrap;
}
.Most-Wanted > div:nth-child(1) {
  padding-top: 0px;
  grid-area: 1 /1 /3 / 2;
  text-align: center;
  width: 60px;
}

.Most-Wanted > div > p:nth-child(1) {
  align-items: center;
  color: #000;
  display: flex;
  font-size: 39px;
  letter-spacing: 0.01em;
  line-height: 58px;
  /*  margin-left: 0; */
  text-align: center;
  text-transform: uppercase;
  transform: translateY(285px) rotate(-90deg);
  transform-origin: 0 0;
  white-space: nowrap;
  /* width: 60px; */
  /* padding-top:145px ; */
  padding-right: 50px;
}
.Most-Wanted > div > p > a:nth-child(1) {
  text-decoration: none;
  color: #000;
}
.Most-Wanted > div > a {
  text-decoration: none;
  color: #000;
  font-weight: 500;
  font-family: sans-serif;
}
.Most-Wanted > div:nth-child(2) {
  margin-left: -130px;
  padding-right: 40px;
}
.Most-Wanted > div:nth-child(7) {
  margin-left: -130px;
  padding-right: 40px;
}
/* .Most-Wanted>div:nth-child(3){
 margin-left: -30px;
}
.Most-Wanted>div:nth-child(7){
 padding-top:70px;margin-left: -30px;
}
.Most-Wanted>div:nth-child(8){
 margin-left: -30px; padding-top:70px;
}
.Most-Wanted>div:nth-child(4){
 margin-left: -30px;
}
.Most-Wanted>div:nth-child(9){
 margin-left: -30px; padding-top:70px;
}
.Most-Wanted>div:nth-child(5){
 margin-left: -30px;
}
.Most-Wanted>div:nth-child(10){
 margin-left: -30px; padding-top:70px;
}
.Most-Wanted>div:nth-child(6){
 margin-left: -30px;
}
.Most-Wanted>div:nth-child(11){
 margin-left: -30px; padding-top:70px;
} */
.Most-Wanted > div > a:hover {
  color: darkorchid;
}

/* page urls */ /* --------------------------------------------------------- */

.page-urls {
  display: grid;
  grid-template-columns: repeat(7, 240px);
  border: 1px solid black;
  height: auto;
  /* width: auto; */
  gap: 30px;
  padding-top: 70px;
  border-bottom: none;
  border-left: none;
  border-right: none;
  /*  border: 1px solid red; */
}

.page-urls > div {
  /* border: 1px solid red; */
  padding-bottom: 40px;
}
.page-urls > div > h1 {
  align-items: center;
  color: #000;
  display: flex;
  font-size: 32px;
  letter-spacing: 0.01em;
  line-height: 60px;
  text-transform: uppercase;
  transform: translateY(360px) rotate(-90deg);
  transform-origin: 0 0;
  white-space: nowrap;
  /* width: 90px; */
}
.page-urls > div > ul li {
  padding-left: 60px;
  padding-bottom: 20px;
}
.page-urls > div > ul a {
  text-decoration: none;
  color: #000;
}
.page-urls > div > ul {
  list-style: none;
}
.page-urls > div > ul a:hover {
  text-decoration: underline;
}
.shoes {
  padding-top: 150px;
}
.page-urls > div > h1:hover {
  color: darkorchid;
}
